{
  "//": "Valorile reale sunt in appsettings.Development.json (local) sau variabile de mediu (productie)",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ChemBacAPI",
    "Audience": "ChemBacFrontend",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
